server {
    server_tokens off;

    # Слушаем порт 80
    listen 80;

    # IP или доменное имя этого удаленного сервера
    server_name 84.201.166.5;

    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ — 
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа: 
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 5000 контейнера web
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
    }
}